# South Dakota

In [1]:
import datetime
import time
import wget
import numpy as np
import pandas as pd
from selenium import webdriver
from selenium.webdriver.common.by import By
import zipfile
from geopy.geocoders import Nominatim

In [108]:
# HS enrollment file Name
PreYearText = "http://doe.sd.gov/ofm/documents/Pschgen"
Year = str(int(datetime.datetime.now().year - 1))[2:]
extention = ".xlsx"

In [109]:
File = PreYearText + Year + extention
File

'http://doe.sd.gov/ofm/documents/Pschgen17.xlsx'

In [110]:
FileName = wget.download(File)

100% [............................................................................] 123361 / 123361

In [111]:
SD = pd.read_excel(FileName, skiprows = 2)

In [112]:
SD.head()

,District No.,District Name,School No.,School Name,PK,KG,01,02,03,04,05,06,07,08,09,10,11,12,TOTAL KG-12,TOTAL PK-12
0,1001.0,Plankinton 01-1,1.0,Plankinton High School,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,22.0,14.0,27.0,12.0,75.0,75.0
1,1001.0,Plankinton 01-1,2.0,Plankinton Elementary,20.0,25.0,17.0,21.0,19.0,22.0,19.0,25.0,0.0,0.0,0.0,0.0,0.0,0.0,148.0,168.0
2,1001.0,Plankinton 01-1,3.0,Plankinton Junior High,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14.0,23.0,0.0,0.0,0.0,0.0,37.0,37.0
3,1001.0,Plankinton 01-1,4.0,Aurora Plains Academy Middle School,0.0,0.0,0.0,0.0,0.0,0.0,2.0,6.0,6.0,11.0,0.0,0.0,0.0,0.0,25.0,25.0
4,1001.0,Plankinton 01-1,5.0,Aurora Plains Academy High School,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14.0,16.0,10.0,5.0,45.0,45.0

In [113]:
SD.columns

Index(['District No.', 'District Name', 'School No.', 'School Name', 'PK',
       'KG', '01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11',
       '12', 'TOTAL KG-12', 'TOTAL PK-12'],
      dtype='object')

In [114]:
SD = SD[['District No.', 'District Name', 'School No.', 'School Name','11', '12']]
SD = SD.rename(columns = {'11': 'Juniors This Year',
                    '12': 'Seniors This Year'})
SD = SD[(SD['Juniors This Year'] > 0) | (SD['Seniors This Year'] > 0)]

SD = SD.groupby(['District No.', 
                         'District Name', 
                         'School No.', 
                         'School Name'], as_index=False).sum()

In [115]:
SD.head()

,District No.,District Name,School No.,School Name,Juniors This Year,Seniors This Year
0,1001.0,Plankinton 01-1,1.0,Plankinton High School,27.0,12.0
1,1001.0,Plankinton 01-1,5.0,Aurora Plains Academy High School,10.0,5.0
2,1003.0,White Lake 01-3,1.0,White Lake High School,8.0,9.0
3,2002.0,Huron 02-2,1.0,Huron High School,159.0,137.0
4,2002.0,Huron 02-2,12.0,Our Home ASAP,10.0,5.0

In [116]:
LastYear = str(int(datetime.datetime.now().year - 2))[2:]
File = PreYearText + LastYear + extention
File

'http://doe.sd.gov/ofm/documents/Pschgen16.xlsx'

In [117]:
FileName = wget.download(File)

100% [............................................................................] 151587 / 151587

In [118]:
LsYrSD = pd.read_excel(FileName, skiprows = 2)
LsYrSD.head()

,District No.,District Name,School No.,School Name,Gender,PK,KG,01,02,03,...,05,06,07,08,09,10,11,12,TOTAL KG-12,TOTAL PK-12
0,1001.0,Plankinton 01-1,1.0,Plankinton High School,Female,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,7.0,9.0,7.0,11.0,34.0,34.0
1,1001.0,Plankinton 01-1,1.0,Plankinton High School,Male,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,10.0,19.0,6.0,11.0,46.0,46.0
2,1001.0,Plankinton 01-1,2.0,Plankinton Elementary,Female,14.0,4.0,10.0,7.0,11.0,...,15.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,66.0,80.0
3,1001.0,Plankinton 01-1,2.0,Plankinton Elementary,Male,9.0,10.0,13.0,16.0,13.0,...,10.0,8.0,0.0,0.0,0.0,0.0,0.0,0.0,82.0,91.0
4,1001.0,Plankinton 01-1,3.0,Plankinton Junior High,Female,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,12.0,12.0,0.0,0.0,0.0,0.0,24.0,24.0

In [119]:
LsYrSD = LsYrSD[['District No.', 'District Name', 'School No.', 'School Name','11', '12']]
LsYrSD = LsYrSD.rename(columns = {'11': 'Juniors Last Year',
                    '12': 'Seniors Last Year'})
LsYrSD = LsYrSD[(LsYrSD['Juniors Last Year'] > 0) | (LsYrSD['Seniors Last Year'] > 0)]

In [120]:
# Previous File was broken out by gender, 
# here we sum over the duplicate values
LsYrSD = LsYrSD.groupby(['District No.', 
                         'District Name', 
                         'School No.', 
                         'School Name'], as_index=False).sum()

In [121]:
LsYrSD.head()

,District No.,District Name,School No.,School Name,Juniors Last Year,Seniors Last Year
0,1001.0,Plankinton 01-1,1.0,Plankinton High School,13.0,22.0
1,1001.0,Plankinton 01-1,5.0,Aurora Plains Academy High School,8.0,2.0
2,1003.0,White Lake 01-3,1.0,White Lake High School,9.0,11.0
3,2002.0,Huron 02-2,1.0,Huron High School,170.0,133.0
4,2002.0,Huron 02-2,12.0,Our Home ASAP,4.0,4.0

In [122]:
SD = pd.merge(SD, LsYrSD, 
              how = 'inner', 
              on = ['District No.', 
                    'District Name', 
                    'School No.', 
                    'School Name'])

In [125]:
SD.head()

,District No.,District Name,School No.,School Name,Juniors This Year,Seniors This Year,Juniors Last Year,Seniors Last Year,JuniorDelta,SeniorDelta
0,1001.0,Plankinton 01-1,1.0,Plankinton High School,27.0,12.0,13.0,22.0,2.076923,0.545455
1,1001.0,Plankinton 01-1,5.0,Aurora Plains Academy High School,10.0,5.0,8.0,2.0,1.250000,2.500000
2,1003.0,White Lake 01-3,1.0,White Lake High School,8.0,9.0,9.0,11.0,0.888889,0.818182
3,2002.0,Huron 02-2,1.0,Huron High School,159.0,137.0,170.0,133.0,0.935294,1.030075
4,2002.0,Huron 02-2,12.0,Our Home ASAP,10.0,5.0,4.0,4.0,2.500000,1.250000

In [138]:
SD['JuniorDelta'] = SD['Juniors This Year']/SD['Juniors Last Year']
SD[(SD['JuniorDelta'] == np.inf) & (SD['Juniors This Year'] > 0)].replace(np.inf, SD['Juniors This Year'])
SD[(SD['JuniorDelta'] == np.inf) & (SD['Juniors Last Year'] > 0)].replace(np.inf, SD['Juniors Last Year'])
SD['SeniorDelta'] = SD['Seniors This Year']/SD['Seniors Last Year']
SD[(SD['SeniorDelta'] == np.inf) & (SD['Seniors This Year'] > 0)].replace(np.inf, SD['Seniors This Year'])
SD[(SD['SeniorDelta'] == np.inf) & (SD['Seniors Last Year'] > 0)].replace(np.inf, SD['Seniors Last Year'])

Empty DataFrame
Columns: [District No., District Name, School No., School Name, Juniors This Year, Seniors This Year, Juniors Last Year, Seniors Last Year, JuniorDelta, SeniorDelta]
Index: []

In [142]:
SD[(SD['SeniorDelta'] == np.inf) & (SD['Seniors This Year'] > 0)].SeniorDelta

17    inf
93    inf
Name: SeniorDelta, dtype: float64

In [133]:

SD[(SD['JuniorDelta'] == np.inf) & (SD['Juniors This Year'] > 0)].replace([np.inf, -np.inf], SD['Juniors This Year'])

Empty DataFrame
Columns: [District No., District Name, School No., School Name, Juniors This Year, Seniors This Year, Juniors Last Year, Seniors Last Year, JuniorDelta, SeniorDelta]
Index: []

In [140]:
SD.head(25)

,District No.,District Name,School No.,School Name,Juniors This Year,Seniors This Year,Juniors Last Year,Seniors Last Year,JuniorDelta,SeniorDelta
0,1001.0,Plankinton 01-1,1.0,Plankinton High School,27.0,12.0,13.0,22.0,2.076923,0.545455
1,1001.0,Plankinton 01-1,5.0,Aurora Plains Academy High School,10.0,5.0,8.0,2.0,1.250000,2.500000
2,1003.0,White Lake 01-3,1.0,White Lake High School,8.0,9.0,9.0,11.0,0.888889,0.818182
3,2002.0,Huron 02-2,1.0,Huron High School,159.0,137.0,170.0,133.0,0.935294,1.030075
4,2002.0,Huron 02-2,12.0,Our Home ASAP,10.0,5.0,4.0,4.0,2.500000,1.250000
5,2003.0,Iroquois 02-3,1.0,Iroquois High School,12.0,20.0,19.0,17.0,0.631579,1.176471
6,2006.0,Wolsey-Wessington 02-6,1.0,Wolsey-Wessington High School,34.0,24.0,25.0,24.0,1.360000,1.000000
7,3001.0,Bennett County 03-1,1.0,Bennett County High School,32.0,29.0,38.0,38.0,0.842105,0.763158
8,4001.0,Avon 04-1,1.0,Avon High School,14.0,19.0,22.0,25.0,0.636364,0.760000
9,4002.0,Bon Homme 04-2,1.0,Bon Homme High School,34.0,30.0,31.0,30.0,1.096774,1.000000
10,4002.0,Bon Homme 04-2,19.0,BH Colony Alternative HS,2.0,1.0,2.0,3.0,1.000000,0.333333
11,4003.0,Scotland 04-3,1.0,Scotland High School,14.0,23.0,22.0,31.0,0.636364,0.741935
12,5001.0,Brookings 05-1,1.0,Brookings Hi Sch,213.0,200.0,207.0,188.0,1.028986,1.063830
13,5003.0,Elkton 05-3,1.0,Elkton High School,21.0,31.0,32.0,12.0,0.656250,2.583333
14,5005.0,Sioux Valley 05-5,1.0,Sioux Valley High School,45.0,42.0,52.0,52.0,0.865385,0.807692
15,5006.0,Deubrook Area 05-6,1.0,Deubrook High School,31.0,27.0,25.0,19.0,1.240000,1.421053
16,6001.0,Aberdeen 06-1,1.0,Central High School,335.0,354.0,336.0,315.0,0.997024,1.123810
17,6001.0,Aberdeen 06-1,89.0,New Beginnings,2.0,1.0,2.0,0.0,1.000000,inf
18,6002.0,Frederick Area 06-2,1.0,Frederick High School,12.0,11.0,15.0,19.0,0.800000,0.578947
19,6005.0,Warner 06-5,1.0,Warner Hi Sch,21.0,24.0,25.0,24.0,0.840000,1.000000
20,6006.0,Groton Area,1.0,Groton Area High School,41.0,33.0,34.0,56.0,1.205882,0.589286
21,7001.0,Chamberlain 07-1,1.0,Chamberlain High School,67.0,56.0,59.0,46.0,1.135593,1.217391
22,7002.0,Kimball 07-2,1.0,Kimball High School,22.0,16.0,18.0,17.0,1.222222,0.941176
23,7002.0,Kimball 07-2,15.0,Grass Ranch Colony High School,1.0,4.0,3.0,5.0,0.333333,0.800000
24,9001.0,Belle Fourche 09-1,1.0,Belle Fourche HS,86.0,99.0,106.0,88.0,0.811321,1.125000

In [87]:
# Set the preferences for the firefox web browser
fp = webdriver.FirefoxProfile()
fp.set_preference('browser.download.folderList', 2)
fp.set_preference('browser.download.manager.showWhenStarting', False)
fp.set_preference('browser.download.dir', '/tmp')
fp.set_preference("http.response.timeout", 300)
fp.set_preference("dom.max_script_run_time", 300)
fp.set_preference('webdriver.load.strategy', 'unstable')
fp.set_preference('browser.helperApps.neverAsk.saveToDisk', 'text/plain, application/vnd.ms-excel, text/csv, text/comma-separated-values, application/octet-stream, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet')
fp.update_preferences()

In [48]:
# MDE web app for hs enrollment data
searchURL = 'http://doe.sd.gov/ofm/edudir.aspx'
time.sleep(3)

# Launch web browser and navigate to the searchURL
driver = webdriver.Firefox(fp)
driver.get(searchURL)
time.sleep(3)

In [49]:
ids_a =  driver.find_elements_by_xpath("//*[text()='Address List: Principal & School Info. (Excel)']")
for ii in ids_a:
    link = ii.get_attribute('href')
time.sleep(4)

In [53]:
FileName = wget.download(link)

100% [............................................................................] 153135 / 153135

In [54]:
str(FileName)

'Principals-0118.xlsx'

In [55]:
SDLookUp = pd.read_excel(FileName)

In [56]:
SDLookUp.columns

Index(['DistrictType', 'SchoolType', 'DistrictNumber', 'DistrictName',
       'SchoolNumber', 'SchoolName', 'GradeSpan', 'MailAddress', 'MailCity',
       'MailState', 'MailZip', 'SchoolAddress', 'SchoolCity', 'SchoolState',
       'SchoolZip', 'PrincipalFirst', 'PrincipalLast', 'PrincipalPhone',
       'AsstPrincFirst', 'AsstPrincLast', 'AsstPrincPhone', 'CounselorFirst',
       'CounselorLast', 'CounselorPhone'],
      dtype='object')

In [57]:
SDLookUp = SDLookUp[['DistrictType', 'SchoolType', 'DistrictNumber', 'DistrictName',
       'SchoolNumber', 'SchoolName', 'SchoolAddress', 'SchoolCity', 'SchoolState',
       'SchoolZip']]

In [58]:
SDLookUp['County Lookup'] = SDLookUp['SchoolCity'] + ' ' + SDLookUp['SchoolState']

In [59]:
len(SDLookUp)

877

In [60]:
SDLookUp.columns

Index(['DistrictType', 'SchoolType', 'DistrictNumber', 'DistrictName',
       'SchoolNumber', 'SchoolName', 'SchoolAddress', 'SchoolCity',
       'SchoolState', 'SchoolZip', 'County Lookup'],
      dtype='object')

In [61]:
SD.columns

Index(['District No.', 'District Name', 'School No.', 'School Name',
       'Juniors This Year', 'Seniors This Year', 'Juniors Last Year',
       'Seniors Last Year', 'JuniorDelta', 'SeniorDelta'],
      dtype='object')

In [96]:
SDFinal = pd.merge(SDLookUp, SD, how = 'inner',
        left_on = ['DistrictNumber', 
       'SchoolNumber'],
        right_on = ['District No.', 
                    'School No.'])

In [97]:
len(SDFinal)

177

In [90]:
SDLookUp['County Lookup'].iloc[0]

'Aberdeen SD'

In [65]:
geolocator = Nominatim()
loc = geolocator.geocode(SDLookUp['County Lookup'].iloc[0])
print(loc.address.split(",")[1].strip())
# u'Chicago, Cook County, Illinois, United States of America'
#loc = geolocator.geocode('San Francisco California')
#print(loc.address)

Brown County

In [66]:
SDFinal['County'] = np.nan

In [ ]:
for i in range(len(SDFinal)):
    geolocator = Nominatim()
    loc = geolocator.geocode(SDLookUp['County Lookup'].iloc[i])
    SDFinal['County'].iloc[i] = loc.address.split(",")[1].strip()

In [91]:
SDFinal.head()

,DistrictType,SchoolType,DistrictNumber,DistrictName,SchoolNumber,SchoolName,SchoolAddress,SchoolCity,SchoolState,SchoolZip,...,District No.,District Name,School No.,School Name,Juniors This Year,Seniors This Year,Juniors Last Year,Seniors Last Year,JuniorDelta,SeniorDelta
0,Public School District,Secondary 9-12,6001,Aberdeen 06-1,1,Central High School - 01,2200 S Roosevelt St,Aberdeen,SD,57401,...,6001.0,Aberdeen 06-1,1.0,Central High School,335.0,354.0,336.0,315.0,0.997024,1.123810
1,Public School District,Aux Placement,6001,Aberdeen 06-1,89,New Beginnings - 89,1601 Milwaukee Ave NE,Aberdeen,SD,57401,...,6001.0,Aberdeen 06-1,89.0,New Beginnings,2.0,1.0,2.0,0.0,1.000000,inf
2,Public School District,Secondary 9-12,58003,Agar-Blunt-Onida 58-3,7,Sully Buttes High School - 07,500 8th St,Onida,SD,57564,...,58003.0,Agar-Blunt-Onida 58-3,7.0,Sully Buttes High School,18.0,14.0,14.0,25.0,1.285714,0.560000
3,Public School District,Secondary 9-12,61001,Alcester-Hudson 61-1,1,Alcester-Hudson High School - 01,102 E 5th,Alcester,SD,57001,...,61001.0,Alcester-Hudson 61-1,1.0,Alcester-Hudson High School,25.0,21.0,25.0,15.0,1.000000,1.400000
4,Public School District,Secondary 9-12,11001,Andes Central 11-1,1,Andes Central High School - 01,400 School St,Lake Andes,SD,57356,...,11001.0,Andes Central 11-1,1.0,Andes Central High School,17.0,16.0,18.0,11.0,0.944444,1.454545

In [ ]:
SDFinal['Map Value'] = SDFinal['County'] + ' ' + SDFinal['SchoolState']

In [68]:
SDFinal['SchoolZipCleaned'] = [x.split('-')[0] for x in SDFinal.SchoolZip]

In [98]:
SDFinal.head()

,DistrictType,SchoolType,DistrictNumber,DistrictName,SchoolNumber,SchoolName,SchoolAddress,SchoolCity,SchoolState,SchoolZip,...,District No.,District Name,School No.,School Name,Juniors This Year,Seniors This Year,Juniors Last Year,Seniors Last Year,JuniorDelta,SeniorDelta
0,Public School District,Secondary 9-12,6001,Aberdeen 06-1,1,Central High School - 01,2200 S Roosevelt St,Aberdeen,SD,57401,...,6001.0,Aberdeen 06-1,1.0,Central High School,335.0,354.0,336.0,315.0,0.997024,1.123810
1,Public School District,Aux Placement,6001,Aberdeen 06-1,89,New Beginnings - 89,1601 Milwaukee Ave NE,Aberdeen,SD,57401,...,6001.0,Aberdeen 06-1,89.0,New Beginnings,2.0,1.0,2.0,0.0,1.000000,inf
2,Public School District,Secondary 9-12,58003,Agar-Blunt-Onida 58-3,7,Sully Buttes High School - 07,500 8th St,Onida,SD,57564,...,58003.0,Agar-Blunt-Onida 58-3,7.0,Sully Buttes High School,18.0,14.0,14.0,25.0,1.285714,0.560000
3,Public School District,Secondary 9-12,61001,Alcester-Hudson 61-1,1,Alcester-Hudson High School - 01,102 E 5th,Alcester,SD,57001,...,61001.0,Alcester-Hudson 61-1,1.0,Alcester-Hudson High School,25.0,21.0,25.0,15.0,1.000000,1.400000
4,Public School District,Secondary 9-12,11001,Andes Central 11-1,1,Andes Central High School - 01,400 School St,Lake Andes,SD,57356,...,11001.0,Andes Central 11-1,1.0,Andes Central High School,17.0,16.0,18.0,11.0,0.944444,1.454545

In [70]:
SDFinal.to_csv('SDFinalUpdatedZip.csv', index = False)